# dockainer-launcher

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/dockainer/: DockainerLauncher.java  DockainerLauncherApp.java
src/main/java/com/dockainer/filter/: AuthentificationFilter.java
src/main/java/com/dockainer/update/: GitHubReader.java  GithubTag.java  Updater.java
src/main/resources/: application.properties
src/native-test/java/com/dockainer/: GreetingResourceIT.java
src/test/java/com/dockainer/: GreetingResourceTest.java
